{
  "folders": [
    {
      "name": "WS_ROOT",
      "path": "ros2_ws"
    },
    {
      "name": "PKG_ROOT",
      "path": "ros2_ws/src/arena_camera_node"
    },
    {
      "name": "ROS2_REPO_ROOT",
      "path": "."
    },
    {
      "name": "SFW",
      "path": "../software"
    },
    /*
    {
      "name": "ARENASDK_RELEASE",
      "path": "../ArenaSDK_Linux_x64"
    },
    {
      "name": "ROS1_REPO_ROOT",
      "path": "../arena_camera_ros"
    },
    {
      "name": "HUMBLE SRC CODE",
      "path": "/opt/ros/humble"
    }*/
  ],
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "xaver.clang-format",
      "streetsidesoftware.code-spell-checker",
      "twxs.cmake",
      "ms-vscode.cmake-tools",
      "cheshirekow.cmake-format"
    ],
  },
  "settings": {
    //
    // editor
    //
    //
    // terminal
    //
    "terminal.integrated.cwd": "${workspaceFolder:WS_ROOT}",
    //
    // file
    //
    "files.eol": "\n",
    //
    // Python
    //
    "python.pythonPath": "ve_dev/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.jediEnabled": false, // if slow set it true to disable microsoft one
    "python.jediMemoryLimit": 0,
    "python.languageServer": "Jedi",
    //
    // C/CPP
    //
    "[cpp]": {
      "editor.defaultFormatter": "xaver.clang-format",
    },
    "C_Cpp.clang_format_fallbackStyle": "none",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.workspaceSymbols": "All",
    "C_Cpp.loggingLevel": "Information",
    "C_Cpp.intelliSenseCacheSize": 2000, // Megabytes
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.default.includePath": [
      "/opt/ros/humble/include/", // ros installation dir
      "${env:ARENA_ROOT}/**" // ArenaSDK installation dir. you can replace the env variable with a path
    ],
    "C_Cpp.default.browse.path": [],
    "C_Cpp.default.enableConfigurationSquiggles": true,
    "C_Cpp.dimInactiveRegions": true,
    "C_Cpp.autocomplete": "Default",
    "C_Cpp.default.configurationProvider": "${default}",
    //
    // Colcon
    //
    //"colcon.provideTasks": true, // must have to activate the ext 
    //"colcon.colconCwd": "${workspaceFolder:WS_ROOT}",
    //
    // Cmake
    //
    "cmake.parallelJobs": 88,
    "cmake.saveBeforeBuild": true,
    "cmake.parseBuildDiagnostics": true,
    // ${workspaceFolder} interpreted PKG_ROOT because it is selected form the status bar
    // ${workspaceFolder:<NAME>} is not supported yet
    "cmake.sourceDirectory": "${workspaceFolder}/CMakeLists.txt",
    "cmake.installPrefix": "${workspaceFolder}/../../install",
    "cmake.buildDirectory": "${workspaceFolder}/../../build",
    "cmake.autoSelectActiveFolder": false,
    "cmake.configureOnEdit": true,
    //
    "debug.onTaskErrors": "abort",
    "cSpell.words": [
      "ARENASDK",
      "BGGR",
      "CMDLN",
      "Colcon",
      "GPIO",
      "GRBG",
      "Pfnc",
      "RGGB",
      "bgra",
      "cctype",
      "cfenv",
      "chrono",
      "cinttypes",
      "clocale",
      "cmath",
      "codecvt",
      "csignal",
      "cstdarg",
      "cstddef",
      "cstdint",
      "cstdio",
      "cstdlib",
      "cstring",
      "cwchar",
      "cwctype",
      "deisred",
      "deque",
      "dicovered",
      "distro",
      "excutables",
      "executables",
      "fstream",
      "gbrg",
      "gcstring",
      "iomanip",
      "iosfwd",
      "iostream",
      "istream",
      "mutex",
      "nodemaps",
      "ostream",
      "pakg",
      "pixelformat",
      "pixelformats",
      "rclcpp",
      "rclpy",
      "rgba",
      "rosdep",
      "showimage",
      "softwarelib",
      "srvs",
      "sstream",
      "stdexcept",
      "streambuf",
      "strstream",
      "symlink",
      "typeindex",
      "typeinfo"
    ],
    "files.associations": {
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "strstream": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "chrono": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "cstdint": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "filesystem": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "set": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "cfenv": "cpp",
      "cinttypes": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "*.idl": "cpp",
      "*.ipp": "cpp"
    },
    "cSpell.ignoreWords": [
      "c",
      "c cpp intelli sense cache size",
      "cache",
      "checker",
      "cheshirekow",
      "cheshirekow cmake format",
      "clang",
      "cmake",
      "code",
      "cpp",
      "cpptools",
      "enabled",
      "format",
      "intelli",
      "linting",
      "ms",
      "ms vscode cpptools",
      "pylint",
      "python",
      "python linting pylint enabled",
      "sense",
      "size",
      "spell",
      "streetsidesoftware",
      "streetsidesoftware code spell checker",
      "twxs",
      "twxs cmake",
      "vscode",
      "xaver",
      "xaver clang format"
    ],
    "ros.distro": "humble"
  },
}
