{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../arena_camera_ros"
    },
    {
      "path": "../../ArenaSDK_Linux_x64"
    },
    {
      "path": "../../software"
    }
  ],
  "settings": {
    "files.eol": "\n",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 5000,
    "python.pythonPath": "${workspaceFolder:ros2_ws}/ve_dev/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.jediEnabled": false, // if slow set it true to disable microsoft one
    "python.jediMemoryLimit": 0,
    "python.languageServer": "Jedi",
    "cSpell.words": [
      "rclpy",
      "srvs"
    ],
  },
}