{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../arena_camera_ros"
    },
    {
      "path": "../../ArenaSDK_Linux_x64"
    },
    {
      "path": "../../software"
    }
  ],
  "settings": {
    //
    // editor
    //
    //
    // file
    //
    "files.eol": "\n",
    //
    // Python
    //
    "python.pythonPath": "${workspaceFolder:ros2_ws}/ve_dev/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.jediEnabled": false, // if slow set it true to disable microsoft one
    "python.jediMemoryLimit": 0,
    "python.languageServer": "Jedi",
    //
    // C/CPP
    //
    "[cpp]": {
      "editor.defaultFormatter": "xaver.clang-format",
    },
    "C_Cpp.clang_format_fallbackStyle": "none",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.workspaceSymbols": "All",
    "C_Cpp.loggingLevel": "Debug",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.intelliSenseCacheSize": 200000,
    "C_Cpp.default.browse.path": [],
    //
    "debug.onTaskErrors": "abort",
    "cSpell.words": [
      "BGGR",
      "GPIO",
      "GRBG",
      "Pfnc",
      "RGGB",
      "gcstring",
      "rclcpp",
      "rclpy",
      "srvs"
    ],
    "files.associations": {
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "strstream": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "chrono": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "cstdint": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "filesystem": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "set": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "cfenv": "cpp",
      "cinttypes": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp"
    },
  },
}